# Application
NODE_ENV=development
PORT=3000

# Redis
REDIS_HOST=redis
REDIS_PORT=6379
USE_SINGLE_INSTANCE_CACHE=true

# CDP Uploader (using Docker)
CDP_UPLOADER_URL=http://cdp-uploader:7337
CDP_UPLOADER_BUCKET=my-bucket
CDP_UPLOADER_STAGING_PREFIX=staging/
CDP_UPLOADER_MAX_FILE_SIZE=26214400
CDP_UPLOADER_TIMEOUT=30000
CDP_UPLOADER_RETRY_ATTEMPTS=3
UPLOADER_URL=http://cdp-uploader:7337
UPLOADER_BUCKET_NAME=my-bucket
STAGING_PREFIX=staging/

# Callback configuration (using Docker)
CALLBACK_URL=http://frontend:3000
SUBMISSION_URL=http://frontend:3000
FORMS_ENGINE_BASE_URL=http://frontend:3000

# Authentication
CALLBACK_AUTH_TOKEN=dev-callback-token-12345678901234567890123456789012

# AWS/LocalStack
AWS_ACCESS_KEY_ID=test
AWS_SECRET_ACCESS_KEY=test
AWS_SESSION_TOKEN=test
AWS_REGION=eu-west-2
S3_ENDPOINT=http://localstack:4566
SQS_ENDPOINT=http://localstack:4566

# Azure
AZURE_TENANT_ID=
AZURE_CLIENT_ID=
AZURE_CLIENT_SECRET=
