
SUBMISSION_URL=http://localhost:3000

CDP_UPLOADER_URL=http://localhost:7337
CDP_UPLOADER_BUCKET=my-bucket
CDP_UPLOADER_STAGING_PREFIX=staging/
CDP_UPLOADER_MAX_FILE_SIZE=26214400
CDP_UPLOADER_TIMEOUT=30000
CDP_UPLOADER_RETRY_ATTEMPTS=3

CALLBACK_AUTH_TOKEN=dev-callback-token-12345678901234567890123456789012

UPLOADER_URL=http://localhost:7337
UPLOADER_BUCKET_NAME=my-bucket
STAGING_PREFIX=staging/

AZURE_TENANT_ID=
AZURE_CLIENT_ID=
AZURE_CLIENT_SECRET=
